services:
  postgres:
    image: postgres
    container_name: estoque360-postgres
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: root
      POSTGRES_DB: estoque_360
    ports:
      - '5432:5432'
